<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
      #registration label, #registration input, #registration h1, #login label, #login input, #login h1, #login h3 {
        margin-left: 25px;
        display: block;
      }
      #registration input, #login input {
        margin-bottom: 7px;
      }
      body {
        background-image: url('https://t4.ftcdn.net/jpg/00/96/70/21/240_F_96702157_XZhcoeQT5Vfnkv0btUAd8h92CTrifv43.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #registration, #login {
        display: inline-block;
      }
      #login {
        margin-left: 40px;
      }
      .subm1, .subm2 {
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 3px 3px 2px;
      }
      .travel {
        font-size: 20px;
        color: black;
        margin-bottom: 40px;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div id=wrapper>
      <div id=registration>
        <h1 class='travel'>Welcome to the Travel Portal!</h1>
        <h1>Register Here</h1>

        {% if messages %}
          <div class="alert alert-danger" role="alert" style='margin-left: 40px'>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
              <ul class="messages">
                  {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
              </ul>
          </div>
        {% endif %}

          <form action='/register' method='post'>
            {% csrf_token %}
            <label for="">First Name</label>
            <input type="text" name="first_name" value="">
            <label for="">Last Name</label>
            <input type="text" name="last_name" value="">
            <label for="">Username</label>
            <input type="text" name="username" value="">
            <label for="">Password</label>
            <input type="password" name="password" value="">
            <label for="">Confirm Password</label>
            <input type="password" name="confirm_password" value="">
            <input class='subm1' type="submit" name="submit" value="Register">
          </form>
      </div>
      <div id='login'>
        <h1>Already Registered?</h1>
          <h3>Login Here</h3>
          <form action='/login' method='post'>
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" name="username" value="">
            <label for="">Password</label>
            <input type="password" name="password" value="">
            <input class='subm2' type="submit" name="submit" value="Login">
          </form>
      </div>


    </div>
  </body>
</html>
